# AMR

./: AMR_Project.sln  authorization.html  index.html
AMR_Project/: AMR_Project.csproj  Program.cs  Startup.cs  appsettings.json
AMR_Project/DAL/: ApplicationContext.cs  Repository.cs
AMR_Project/Migrations/: 20211203085423_Initial.Designer.cs  20211203085423_Initial.cs  20211203134718_AnimeGenreTagModels.Designer.cs  20211203134718_AnimeGenreTagModels.cs  20211203153657_Intital.Designer.cs  20211203153657_Intital.cs  20211212091835_RatingAndViewsToAnime.Designer.cs  20211212091835_RatingAndViewsToAnime.cs  20211212102430_ToGenreAddedListAnime.Designer.cs  20211212102430_ToGenreAddedListAnime.cs  20211225094040_ListAnimeToDubStudioAndTag.Designer.cs  20211225094040_ListAnimeToDubStudioAndTag.cs  20211225101100_AddSourcePropToAnime.Designer.cs  20211225101100_AddSourcePropToAnime.cs  20211225101407_AddTypePropToAnime.Designer.cs  20211225101407_AddTypePropToAnime.cs  20211225102302_AddDurationPropToAnime.Designer.cs  20211225102302_AddDurationPropToAnime.cs  20211227170259_AnimeRatingPeopleCountProp.Designer.cs  20211227170259_AnimeRatingPeopleCountProp.cs  20211229150616_ListModel.Designer.cs  20211229150616_ListModel.cs  20220101153737_AnimeListProperty.Designer.cs  20220101153737_AnimeListProperty.cs  20220101162328_ScheduleForAnime.Designer.cs  20220101162328_ScheduleForAnime.cs  20220101163249_ScheduleAnimeStartDateProperty.Designer.cs  20220101163249_ScheduleAnimeStartDateProperty.cs  20220101191405_ScheduleAnimeFinished.Designer.cs  20220101191405_ScheduleAnimeFinished.cs  20220102124923_AnimeStartDateProperty.Designer.cs  20220102124923_AnimeStartDateProperty.cs  20220104094743_AnimeScreenshots.Designer.cs  20220104094743_AnimeScreenshots.cs  20220110073121_AnimeAlternativeNames.Designer.cs  20220110073121_AnimeAlternativeNames.cs  20220110073808_AnimeJapanName.Designer.cs  20220110073808_AnimeJapanName.cs  20220110074736_AnimeEndDate.Designer.cs  (+20 more)
AMR_Project/Models/: Tag.cs  (+18 more)
(+100 files in other folders)
